<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINIPIC 2.0 - 엑셀 주문 확인</title>
    <link rel="stylesheet" href="global.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/footer.js" defer></script>
    <style>
        .page-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .excel-toolbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            border: 1px solid #ddd;
            padding: 16px 24px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .et-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .et-title {
            font-size: 18px;
            font-weight: 800;
            color: #111;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .toolbar-info {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        .highlight-orange {
            color: #ea580c;
            font-weight: 700;
        }

        .toolbar-actions {
            display: flex;
            gap: 12px;
        }

        .btn-green {
            background: #166534;
            /* Green shade */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background 0.2s;
        }

        .btn-green:hover {
            background: #14532d;
        }

        .btn-dark {
            background: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-dark:hover {
            background: #111;
        }

        /* Error Table */
        .error-section {
            background: #fff;
            border: 1px solid #fee2e2;
            border-radius: 8px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .error-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .error-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #fecaca;
            /* Red borders for error table */
            color: #b91c1c;
            /* Red text */
        }

        .error-table tr:last-child td {
            border-bottom: none;
        }

        /* Valid Product List */
        .product-item-card {
            display: flex;
            border: 1px solid #eee;
            background: #fff;
            margin-bottom: -1px;
            /* Overlap borders */
        }

        .product-item-card:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .product-item-card:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-bottom: 0;
        }

        .pic-image {
            width: 120px;
            padding: 16px;
            border-right: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fafafa;
        }

        .pic-image img {
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: cover;
            border-radius: 4px;
        }

        .pic-content {
            flex: 1;
            padding: 0;
        }

        .sub-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .sub-table th {
            background: #f9fafb;
            padding: 10px 16px;
            text-align: left;
            color: #555;
            font-weight: 600;
            border-bottom: 1px solid #eee;
        }

        .sub-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        .sub-table tr:last-child td {
            border-bottom: none;
        }

        .qty-control {
            display: flex;
            align-items: center;
            gap: 4px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: fit-content;
        }

        .qty-btn {
            background: none;
            border: none;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #555;
        }

        .qty-btn:hover {
            background: #f1f1f1;
        }

        .qty-input {
            width: 30px;
            text-align: center;
            border: none;
            font-size: 13px;
            font-weight: 600;
            outline: none;
        }

        .btn-delete {
            background: none;
            border: none;
            cursor: pointer;
            color: #ef4444;
            font-size: 16px;
            padding: 4px;
        }

        .btn-delete:hover {
            background: #fee2e2;
            border-radius: 4px;
        }

        .text-price {
            color: #ea580c;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header class="w-header"></header>

    <div class="page-container">

        <!-- Header & Toolbar -->
        <div id="MASTER" class="excel-toolbar">
            <div class="et-left">
                <div class="et-title">
                    <i class="ph-fill ph-upload-simple"></i> Excel주문
                </div>
                <!-- Reset Button -->
                <button id="Reset" class="btn-dark" style="margin-left: 20px;"
                    onclick="location.href='excel_order.html'">
                    <i class="ph-fill ph-upload-simple"></i> 다시 등록
                </button>
                <div class="toolbar-info" style="margin-left: 20px;">
                    주문일자: 2026-01-21 | 주문수량: <span id="total_count" class="highlight-orange">6</span> | 주문금액: <span
                        id="total_amt" class="highlight-orange">55,550</span>
                </div>
            </div>

            <div class="toolbar-actions">
                <button id="ToCart" class="btn-green" onclick="location.href='cart.html'">
                    <i class="ph-fill ph-shopping-cart"></i> 장바구니로 이동
                </button>
                <button id="ToOrder" class="btn-green" onclick="location.href='checkout_inline.html'">
                    <i class="ph-fill ph-bag"></i> 바로 구매
                </button>
            </div>
        </div>

        <!-- Error Section -->
        <div class="error-section">
            <table class="error-table">
                <tr>
                    <td style="width: 120px;"></td>
                    <td style="width: 150px;">53585392</td>
                    <td style="width: 150px;">핑크스웨어</td>
                    <td style="width: 100px;">FREE</td>
                    <td style="width: 80px;">1</td>
                    <td>Error: 거래종료된 공급처 상품입니다.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>53843780</td>
                    <td>살구</td>
                    <td>FREE</td>
                    <td>1</td>
                    <td>Error: 품절된 상품입니다.</td>
                </tr>
            </table>
        </div>

        <!-- Valid Product List -->
        <div style="border-radius: 8px; overflow: hidden; border: 1px solid #eee;">

            <!-- Item 1 -->
            <div class="product-item-card">
                <div class="pic-image">
                    <a href="#" target="_blank">
                        <img src="http://img1.vvic.com/upload/1728906279082_85138.jpg">
                    </a>
                </div>
                <div class="pic-content">
                    <table class="sub-table">
                        <thead>
                            <tr>
                                <th style="width: 30%;">품명</th>
                                <th style="width: 20%;">색상</th>
                                <th style="width: 15%;">사이즈</th>
                                <th style="width: 15%;">단가</th>
                                <th style="width: 10%;">수량</th>
                                <th style="width: 10%; text-align: center;">삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="item_row" data-itemcd="47947502" data-itemnm="티셔츠 #47947502" data-op1cd="米色"
                                data-op2cd="M" data-op1en="베이지" data-op2en="M" data-price="8580" data-qty="1">
                                <td>티셔츠 #47947502</td>
                                <td>베이지</td>
                                <td>M</td>
                                <td class="text-price item_price">₩8,580</td>
                                <td>
                                    <div class="qty-control item_qty">
                                        <button class="qty-btn item_minus">-</button>
                                        <input type="text" class="qty-input rj_number" data-oldvalue="1" value="1">
                                        <button class="qty-btn item_plus">+</button>
                                    </div>
                                </td>
                                <td style="text-align: center;"><button class="btn-delete item_delete"><i
                                            class="ph ph-x"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="product-item-card">
                <div class="pic-image">
                    <a href="#" target="_blank">
                        <img src="http://item-img.vvic.com/prod/66876/1761446820157_I26WuR.jpg">
                    </a>
                </div>
                <div class="pic-content">
                    <table class="sub-table">
                        <thead>
                            <tr>
                                <th style="width: 30%;">품명</th>
                                <th style="width: 20%;">색상</th>
                                <th style="width: 15%;">사이즈</th>
                                <th style="width: 15%;">단가</th>
                                <th style="width: 10%;">수량</th>
                                <th style="width: 10%; text-align: center;">삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="item_row" data-itemcd="53429938" data-itemnm="니트 #53429938" data-op1cd="杏色"
                                data-op2cd="均码" data-op1en="살구" data-op2en="FREE" data-price="6050" data-qty="1">
                                <td>니트 #53429938</td>
                                <td>살구</td>
                                <td>FREE</td>
                                <td class="text-price item_price">₩6,050</td>
                                <td>
                                    <div class="qty-control item_qty">
                                        <button class="qty-btn item_minus">-</button>
                                        <input type="text" class="qty-input rj_number" data-oldvalue="1" value="1">
                                        <button class="qty-btn item_plus">+</button>
                                    </div>
                                </td>
                                <td style="text-align: center;"><button class="btn-delete item_delete"><i
                                            class="ph ph-x"></i></button></td>
                            </tr>
                            <tr class="item_row" data-itemcd="53429938" data-itemnm="니트 #53429938" data-op1cd="燕麦色"
                                data-op2cd="均码" data-op1en="오트밀" data-op2en="FREE" data-price="6050" data-qty="2">
                                <td>니트 #53429938</td>
                                <td>오트밀</td>
                                <td>FREE</td>
                                <td class="text-price item_price">₩6,050</td>
                                <td>
                                    <div class="qty-control item_qty">
                                        <button class="qty-btn item_minus">-</button>
                                        <input type="text" class="qty-input rj_number" data-oldvalue="2" value="2">
                                        <button class="qty-btn item_plus">+</button>
                                    </div>
                                </td>
                                <td style="text-align: center;"><button class="btn-delete item_delete"><i
                                            class="ph ph-x"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="product-item-card">
                <div class="pic-image">
                    <a href="#" target="_blank">
                        <img src="http://img1.vvic.com/upload/1695049003974_801114.jpg">
                    </a>
                </div>
                <div class="pic-content">
                    <table class="sub-table">
                        <thead>
                            <tr>
                                <th style="width: 30%;">품명</th>
                                <th style="width: 20%;">색상</th>
                                <th style="width: 15%;">사이즈</th>
                                <th style="width: 15%;">단가</th>
                                <th style="width: 10%;">수량</th>
                                <th style="width: 10%; text-align: center;">삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="item_row" data-itemcd="48844157" data-itemnm="니트 #48844157" data-op1cd="灰色"
                                data-op2cd="均码" data-op1en="그레이" data-op2en="FREE" data-price="9570" data-qty="1">
                                <td>니트 #48844157</td>
                                <td>그레이</td>
                                <td>FREE</td>
                                <td class="text-price item_price">₩9,570</td>
                                <td>
                                    <div class="qty-control item_qty">
                                        <button class="qty-btn item_minus">-</button>
                                        <input type="text" class="qty-input rj_number" data-oldvalue="1" value="1">
                                        <button class="qty-btn item_plus">+</button>
                                    </div>
                                </td>
                                <td style="text-align: center;"><button class="btn-delete item_delete"><i
                                            class="ph ph-x"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <!-- Item 4 -->
            <div class="product-item-card">
                <div class="pic-image">
                    <a href="#" target="_blank">
                        <!-- Legacy image logic used a generic vvic url pattern, assuming same for this one -->
                        <img src="http://item-img.vvic.com/prod/26088/1761831433177_R6Bq0F.jpg">
                    </a>
                </div>
                <div class="pic-content">
                    <table class="sub-table">
                        <thead>
                            <tr>
                                <th style="width: 30%;">품명</th>
                                <th style="width: 20%;">색상</th>
                                <th style="width: 15%;">사이즈</th>
                                <th style="width: 15%;">단가</th>
                                <th style="width: 10%;">수량</th>
                                <th style="width: 10%; text-align: center;">삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="item_row" data-itemcd="53489061" data-itemnm="자켓 #53489061" data-op1cd="黑色上衣"
                                data-op2cd="M" data-op1en="블랙 상의" data-op2en="M" data-price="19250" data-qty="1">
                                <td>자켓 #53489061</td>
                                <td>블랙 상의</td>
                                <td>M</td>
                                <td class="text-price item_price">₩19,250</td>
                                <td>
                                    <div class="qty-control item_qty">
                                        <button class="qty-btn item_minus">-</button>
                                        <input type="text" class="qty-input rj_number" data-oldvalue="1" value="1">
                                        <button class="qty-btn item_plus">+</button>
                                    </div>
                                </td>
                                <td style="text-align: center;"><button class="btn-delete item_delete"><i
                                            class="ph ph-x"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>

</body>

</html>