<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위니픽 - 주문 취소 신청</title>
    <link rel="stylesheet" href="global.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/footer.js" defer></script>
    <style>
        /* 페이지 전용 스타일 - 주문 취소 신청 */
        /* (모든 공통 스타일은 global.css에서 불러옴) */
    </style>
</head>

<body>
    <header class="w-header"></header>

    <div class="page-container">

        <!-- Header -->
        <div class="page-header">
            <i class="ph-fill ph-arrow-u-up-left"></i> 주문 취소 신청
        </div>

        <!-- Filter Card (Legacy IDs integrated) -->
        <div id="MASTER" class="w-card" style="padding: 24px;">
            <div class="filter-row">
                <span
                    style="font-weight:700; font-size:16px; margin-right:12px; display:flex; align-items:center; gap:6px;">
                    <i class="ph-fill ph-bag"></i> 취소 조회
                </span>

                <div class="filter-group">
                    <span class="filter-label">시작일자:</span>
                    <input type="date" id="SDate" class="w-input" value="2025-12-21">
                </div>
                <div class="filter-group">
                    <span class="filter-label">종료일자:</span>
                    <input type="date" id="EDate" class="w-input" value="2026-01-21">
                </div>
                <div class="filter-group" style="margin-left: 16px;">
                    <span class="filter-label">주문정보:</span>
                    <input type="text" id="Keyword" class="w-input" placeholder="검색어 입력" style="width: 150px;">
                </div>

                <a id="BUTTON_SEARCH" class="btn-filter btn-black">
                    <i class="ph ph-magnifying-glass"></i> 취소조회
                </a>
            </div>
        </div>

        <div class="info-text-block">
            <i class="ph-fill ph-info"></i>
            취소신청한 주문건을 다시 주문하고자 할 경우 취소수량에 0을 입력하고 취소신청을 하시면 됩니다.
        </div>

        <!-- Item 1: 니트 #46694074 (Multiple Rows) -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="https://img1.vvic.com/upload/1694009837262_824076.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span class="text-blue" style="text-decoration:underline;">니트 #46694074</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">15</span></div>
                </div>
                <table class="sub-table" id="ORDER_LIST">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601210023</td>
                            <td>2026-01-21</td>
                            <td>232601210002</td>
                            <td>니트 #46694074</td>
                            <td>블랙</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">6,820</td>
                            <td class="text-red">6,820</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                        <!-- Row 2 -->
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601210024</td>
                            <td>2026-01-21</td>
                            <td>232601210002</td>
                            <td>니트 #46694074</td>
                            <td>오트밀</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">6,820</td>
                            <td class="text-red">6,820</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                        <!-- Row 3 -->
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601210025</td>
                            <td>2026-01-21</td>
                            <td>232601210002</td>
                            <td>니트 #46694074</td>
                            <td>황갈색</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">3</td>
                            <td class="text-red">6,820</td>
                            <td class="text-red">20,460</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="3"> / 3
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                        <!-- More rows for Item 1 omitted for brevity but logic implies all should be here. Adding typical ones -->
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601200028</td>
                            <td>2026-01-20</td>
                            <td>232601200006</td>
                            <td>니트 #46694074</td>
                            <td>블랙</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">6,820</td>
                            <td class="text-red">6,820</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Item 2: 티셔츠 #46694075 -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="https://img1.vvic.com/upload/1664533522308_829614.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span class="text-blue" style="text-decoration:underline;">티셔츠 #46694075</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">1</span></div>
                </div>
                <table class="sub-table">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601210022</td>
                            <td>2026-01-21</td>
                            <td>232601210002</td>
                            <td>티셔츠 #46694075</td>
                            <td>블랙</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">6,160</td>
                            <td class="text-red">6,160</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Item 3: 티셔츠 #46772518 -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="https://img1.vvic.com/upload/1724235347048_640859.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span class="text-blue" style="text-decoration:underline;">티셔츠 #46772518</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">1</span></div>
                </div>
                <table class="sub-table">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601210026</td>
                            <td>2026-01-21</td>
                            <td>232601210002</td>
                            <td>티셔츠 #46772518</td>
                            <td>진그레이</td>
                            <td>M</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">7,480</td>
                            <td class="text-red">7,480</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Item 4: 셔츠 #48316418 -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="https://img1.vvic.com/upload/1730720610249_79931.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span class="text-blue" style="text-decoration:underline;">셔츠 #48316418</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">1</span></div>
                </div>
                <table class="sub-table">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601210027</td>
                            <td>2026-01-21</td>
                            <td>232601210002</td>
                            <td>셔츠 #48316418</td>
                            <td>블랙</td>
                            <td>L</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">14,410</td>
                            <td class="text-red">14,410</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Item 5: 티셔츠 #52136067 -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="http://item-img.vvic.com/prod/66876/1754453762375_WNTqwh.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span class="text-blue" style="text-decoration:underline;">티셔츠 #52136067</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">9</span></div>
                </div>
                <table class="sub-table">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601200027</td>
                            <td>2026-01-20</td>
                            <td>232601200006</td>
                            <td>티셔츠 #52136067</td>
                            <td>블랙</td>
                            <td>L</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">8,250</td>
                            <td class="text-red">8,250</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601140034</td>
                            <td>2026-01-14</td>
                            <td>232601140008</td>
                            <td>티셔츠 #52136067</td>
                            <td>블랙</td>
                            <td>L</td>
                            <td class="text-blue font-bold">6</td>
                            <td class="text-red">8,030</td>
                            <td class="text-red">48,180</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="6"> / 6
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Item 6: 코트 #52786554 -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="https://img1.vvic.com/upload/1731244942587_424946.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span class="text-blue" style="text-decoration:underline;">코트 #52786554</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">1</span></div>
                </div>
                <table class="sub-table">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601210028</td>
                            <td>2026-01-21</td>
                            <td>232601210002</td>
                            <td>코트 #52786554</td>
                            <td>그레이</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">25,080</td>
                            <td class="text-red">25,080</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Item 7: 스웨트 #53362456 -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="http://item-img.vvic.com/prod/82437/1761032142940_NL00NH.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span class="text-blue" style="text-decoration:underline;">스웨트 #53362456</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">1</span></div>
                </div>
                <table class="sub-table">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601170028</td>
                            <td>2026-01-17</td>
                            <td>232601170003</td>
                            <td>스웨트 #53362456</td>
                            <td>오렌지</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">14,520</td>
                            <td class="text-red">14,520</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Item 8: Sold Out Example -->
        <div class="product-item-card">
            <div class="pic-image">
                <img src="https://img1.vvic.com/upload/1731997610331_304099.jpg">
            </div>
            <div class="pic-content">
                <div class="pic-header">
                    <div style="font-weight:700; color:#111;">
                        상품명: <span
                            style="background-color:red;color:white; font-size:12px; padding:2px 4px; border-radius:3px; margin-right:4px;">거래종료</span>
                        <span class="text-blue" style="text-decoration:underline;">스웨트 #53482555</span>
                    </div>
                    <div style="font-weight:700; color:#333;">총수량: <span class="text-blue">1</span></div>
                </div>
                <table class="sub-table">
                    <thead>
                        <tr>
                            <th style="display:none;">SALDKEY</th>
                            <th style="width:100px;">주문일자</th>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>색상</th>
                            <th>사이즈</th>
                            <th>주문수량</th>
                            <th>단가</th>
                            <th>금액</th>
                            <th>주문상태</th>
                            <th>취소수량</th>
                            <th>취소신청</th>
                            <th>신청시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="rj_row">
                            <td class="SALDKEY" style="display:none;">232601150004</td>
                            <td>2026-01-15</td>
                            <td>232601150001</td>
                            <td>
                                <span
                                    style="background-color:red;color:white;font-size:11px;padding:2px;border-radius:2px;">거래종료</span>
                                스웨트 #53482555
                            </td>
                            <td>상의</td>
                            <td>FREE</td>
                            <td class="text-blue font-bold">1</td>
                            <td class="text-red">22,990</td>
                            <td class="text-red">22,990</td>
                            <td>중국접수</td>
                            <td>
                                <div class="cancel-input-group">
                                    <input type="tel" class="cancel-qty-input CANCELQTY" value="1"> / 1
                                </div>
                            </td>
                            <td><span class="btn-cancel-req CancelButton">취소신청</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

</html>